# islamic-pos-system

./: .gitignore  Directory.Build.props  IslamicPOS.sln  README.md  global.json  vercel.json
src/: Directory.Build.props  src.sln
src/IslamicPOS.API/: IslamicPOS.API.csproj  Program.cs  Startup.cs  appsettings.json
src/IslamicPOS.API/Controllers/: AdvancedBarcodeController.cs  AuthController.cs  BarcodeController.cs  BaseApiController.cs  BillingController.cs  EmailNotificationController.cs  LabelTemplateController.cs  LogisticsController.cs  LoyaltyController.cs  PartnersController.cs  PredictiveAnalyticsController.cs  ProductController.cs  ProfitSharingController.cs  ProfitSharingsController.cs  SubscriptionController.cs  TenantManagementController.cs  TicketingController.cs  TransactionController.cs  ZakatController.cs
src/IslamicPOS.API/Extensions/: ServiceCollectionExtensions.cs
src/IslamicPOS.API/Middleware/: TenantMiddleware.cs
src/IslamicPOS.Application/: DependencyInjection.cs  IslamicPOS.Application.csproj
src/IslamicPOS.Application/Services/: ZakaatCalculationService.cs
src/IslamicPOS.Core/: GlobalUsings.cs  IslamicPOS.Core.csproj
src/IslamicPOS.Core/Catalog/: Product.cs  ProductCategory.cs
src/IslamicPOS.Core/Common/: Entity.cs  IEntity.cs  Money.cs  ValueObject.cs
src/IslamicPOS.Core/DTOs/: PartnerDto.cs  ProfitDistributionDetailDto.cs  ProfitSharingDto.cs
src/IslamicPOS.Core/Finance/: MudarabahContract.cs  MusharakahContract.cs  ProfitSharing.cs  ZakaatCalculation.cs  ZakatCalculation.cs
src/IslamicPOS.Core/Interfaces/: IIslamicFinanceService.cs  IProductRepository.cs  ITransactionRepository.cs
src/IslamicPOS.Core/Inventory/: MovementType.cs  StockLevel.cs  StockMovement.cs
src/IslamicPOS.Core/Logistics/: Address.cs  DeliveryOrder.cs  DeliveryStatus.cs
src/IslamicPOS.Core/Models/: ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  MetalPriceResponse.cs  PrinterSettings.cs  Product.cs  StockAdjustment.cs  StockAlert.cs  SupplierPerformance.cs  Transaction.cs  Vehicle.cs  ZakaatDetails.cs  ZakaatInput.cs
src/IslamicPOS.Core/Sales/: PaymentMethod.cs  Transaction.cs  TransactionItem.cs  TransactionStatus.cs
src/IslamicPOS.Core/Services/: IInventoryManager.cs  IInventoryService.cs  IIslamicFinanceService.cs  IPredictiveAnalyticsService.cs  IProductService.cs  IPurchaseOrderService.cs  IReceiptService.cs  InventoryService.cs  IslamicFinanceService.cs  ProfitCalculationService.cs  ZakaahCalculationService.cs
src/IslamicPOS.Core/Validators/: PartnerValidator.cs  ProfitDistributionDetailValidator.cs  ProfitSharingValidator.cs
src/IslamicPOS.Domain/: IslamicPOS.Domain.csproj
src/IslamicPOS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  EntityBase.cs  Money.cs  User.cs  ValueObject.cs  ValueObjects.cs
src/IslamicPOS.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/IslamicPOS.Domain/Finance/: IslamicFinanceModels.cs  IslamicFinanceOptions.cs  Partner.cs  PaymentMethod.cs  ProfitSharing.cs  ZakatCalculation.cs
src/IslamicPOS.Domain/Identity/: ApplicationUser.cs
src/IslamicPOS.Domain/Inventory/: Product.cs  ProductCategory.cs  StockMovement.cs
src/IslamicPOS.Domain/Logistics/: DeliveryPoint.cs  IRouteOptimizationService.cs  OptimizedRoute.cs  Route.cs  RouteService.cs  Vehicle.cs
src/IslamicPOS.Domain/Repositories/: IPartnerRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
src/IslamicPOS.Domain/Sales/: ProductItem.cs  Sale.cs  Transaction.cs  TransactionItem.cs
src/IslamicPOS.Domain/ValueObjects/: Money.cs
src/IslamicPOS.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IslamicPOS.Infrastructure.csproj
src/IslamicPOS.Infrastructure/Data/: ApplicationDbContext.cs
src/IslamicPOS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/IslamicPOS.Infrastructure/Repositories/: BaseRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IProfitSharingRepository.cs  ITransactionRepository.cs  IZakatCalculationRepository.cs  PartnerRepository.cs  ProductRepository.cs  ProfitSharingRepository.cs  SaleRepository.cs  TransactionRepository.cs  ZakatCalculationRepository.cs
src/IslamicPOS.Infrastructure/Services/: AdvancedBarcodeService.cs  BarcodeGenerationService.cs  CategoryService.cs  DateTimeService.cs  EmailService.cs  FinancialService.cs  IFinancialService.cs  IProfitSharingService.cs  IZakatService.cs  InventoryManager.cs  InventoryService.cs  JwtService.cs  LabelTemplateRepository.cs  (+16 more)
src/IslamicPOS.Server/: IslamicPOS.Server.csproj
src/IslamicPOS.Tests/: BasicTests.cs  IslamicPOS.Tests.csproj
src/IslamicPOS.Web/: IslamicPOS.Web.csproj  Program.cs  _Imports.razor  appsettings.Staging.json  appsettings.json
src/Tijaarat.Web/: Program.cs  Tijaarat.Web.csproj
(+312 files in other folders)
