<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zubeid Hendricks</Authors>
    <Product>Islamic POS System</Product>
    <Description>Modern Blazor-based Point of Sale system with Islamic finance features</Description>
  </PropertyGroup>
</Project>